NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
OPENAI_API_KEY=
NEXTAUTH_SECRET=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXTAUTH_URL=
MONGO_URL=
SMTP_USER=
SMTP_PASS=
JWT_SECRET=
SENDER_EMAIL=
