NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
OPENAI_API_KEY=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
NEXTAUTH_SECRET=shutupmalfoy
NEXT_PUBLIC_SUPABASE_URL=https://viwsotyshnppzezmscmq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpd3NvdHlzaG5wcHplem1zY21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMjc2OTQsImV4cCI6MjA2ODkwMzY5NH0.YvmVGtfL2QWyInkNRia62Ls_HcnhP79T89jseKNR3Nc
NEXTAUTH_URL=http://localhost:3000
MONGO_URI=mongodb+srv://gargmishti9:hUcMgjk3AXwaEVA4@cluster0.td3rhdc.mongodb.net/
SMTP_USER="8351b1001@smtp-brevo.com"
SMTP_PASS="4hHENTmn1x8aWU3P"
JWT_SECRET=shutupmalfoy
SENDER_EMAIL="gargmishti9@gmail.com"